<!DOCTYPE html>
<lang="de"></lang>
<html>
<head>
	<meta charset="utf-8" />
	<meta name = "viewport" content="width=device-width, initialscale = 1.0">
	<title>Dream Burger</title>

	<link rel = "stylesheet" href="style.css">
</head>
<header>
	<h1>Dream Burger</h1>
	<button class="NaviBut">
	</button>
	<nav class="Navi">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Kontakt</a></li>
		</ul>
	</nav>
</header>
<body>
	<section>
		<h2>Dream Burger</h2>
		<p>Hier entsteht die Webseite von Dream Burger.</p>
	</section>

</body>
<footer>

</footer>
</html>